{
  "name": "npm-gui",
  "displayName": "NPM GUI",
  "description": "Visual node package manager",
  "version": "1.0.0",
  "icon": "icon.png",
  "publisher": "swiftwork",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:npm-gui.openManager"
  ],
  "main": "./dist/main.js",
  "contributes": {
    "commands": [
      {
        "command": "npm-gui.openManager",
        "title": "Open manager pane",
        "category": "NPM GUI",
        "icon": {
          "light": "./icons/preview-dark.svg",
          "dark": "./icons/preview-light.svg"
        }
      },
      {
        "command": "npm-gui.install",
        "title": "Install dependencies",
        "category": "NPM GUI"
      },
      {
        "command": "npm-gui.updateDependency",
        "title": "Update dependency",
        "category": "NPM GUI"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "npm-gui.openManager",
          "when": "resourceIsFile && resourceFilename == package.json",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile:dist",
    "compile": "rimraf dist/* && webpack --config .config/common.config.js --mode development",
    "compile:dist": "rimraf dist/* && webpack --config .config/common.config.js --mode production",
    "watch": "webpack --config .config/common.config.js --mode development --watch",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "dependencies": {
    "npm-check-updates": "^2.14.1",
    "rxjs": "^5.5.8",
    "vscode": "^1.1.13",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.7",
    "@types/npm": "^2.0.29",
    "cache-loader": "^1.2.2",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "raw-loader": "^0.5.1",
    "thread-loader": "^1.1.5",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.2",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  }
}
