{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "experimentalDecorators": true,
    "lib": [
      "es2015"
    ],
    "sourceMap": true,
    "rootDir": "src",
    /* Strict Type-Checking Option */
    //"strict": true, /* enable all strict type-checking options */
    /* Additional Checks */
    "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    //"noUnusedLocals": true, /* Report errors on unused locals. */
    //"noUnusedParameters": true /* Report errors on unused parameters. */
    "typeRoots": [
      "node_modules/@types",
      "vscode"
    ],
    "types": [
      "vscode",
      "node",
      "mocha",
    ]
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
